/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.net.InetAddress;
import java.net.URL;
import java.net.UnknownHostException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JScrollBar;
import javax.swing.JTextField;
import sun.applet.Main;
import sun.audio.AudioPlayer;
import sun.audio.AudioStream;
import sun.awt.image.ImageCache;

/**
 *
 * @author Sheko
 */
public class Chat_GUI extends javax.swing.JFrame {

    /**
     * Creates new form chat
     */
    static Chat_GUI old_frame=null;
    String ip_selected = Server.IPs.get(0); 
    JFileChooser chooser;
    static String chat_style="<!DOCTYPE html><html><head>"
            + "<style>body{background-color:#36393e;}"
            + "#send{width:100%;border-style:none;background-color:#4080ff;"
            + "color:white;font-size:11px;padding:0px;margin-left:10px;margin-right:200;margin-top:4px;text-align:center}"
            + "#recv{width:100%;border-style: none;background-color:#f1f0f0;"
            + "color:#73787d;font-size:11px;padding:0px;margin-right:10px;margin-left:200;margin-top:4px;text-align:center;}"
            + "#send_time{font-size:9px;color:white;margin:0px;text-align:right;padding-right:4px;padding-bottom:2px;}"
            + "#recv_time{font-size:9px;color:#73787d;margin:0px;text-align:right;padding-right:4px;padding-bottom:2px;}"
            + "#sender_name{font-size:9px;color:white;margin:0px;text-align:left;padding-left:4px;padding-top:0px;}"
            + "#recv_name{font-size:9px;color:#73787d;margin:0px;text-align:left;padding-left:4px;padding-top:0px;}</style></head>";
    static String messages_style = "";
    static String body="";
    public Chat_GUI() {
       chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        if(old_frame==null)
        {
            old_frame=this;
            initComponents();
        }
        else
        {
            old_frame.dispose();
            old_frame=this;
            initComponents();
        }
        chat.setText(chat_style+body);
        setLocationRelativeTo(null);
        for(String ip : Server.IPs)
        {
            if(!Server.get_ip().equals(ip))
                users.addItem(ip);
        }
//        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("logo.png")));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        chat_scroll_panel = new javax.swing.JScrollPane();
        chat = new javax.swing.JEditorPane();
        message = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        users = new javax.swing.JComboBox<>();
        upload = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Chat");

        chat_scroll_panel.setBorder(null);

        chat.setEditable(false);
        chat.setBackground(new java.awt.Color(54, 57, 62));
        chat.setBorder(null);
        chat.setContentType("text/html"); // NOI18N
        chat.setText("");
        chat_scroll_panel.setViewportView(chat);

        message.setBackground(new java.awt.Color(204, 204, 204));
        message.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        message.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        message.setBorder(null);
        message.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                messageFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                messageFocusLost(evt);
            }
        });
        message.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                messageActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setBorder(null);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 89, 178));
        jButton2.setBorder(null);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(54, 57, 62));
        jButton3.setBorder(null);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setBackground(new java.awt.Color(118, 238, 198));
        jButton4.setBorder(null);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setBackground(new java.awt.Color(198, 226, 255));
        jButton5.setBorder(null);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setBackground(new java.awt.Color(255, 193, 193));
        jButton6.setBorder(null);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/1.jpg"))); // NOI18N
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel1MousePressed(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/2.png"))); // NOI18N
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel2MousePressed(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/3.png"))); // NOI18N
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel3MousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addContainerGap(600, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        users.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        users.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usersActionPerformed(evt);
            }
        });

        upload.setText("Upload File");
        upload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(message)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(upload, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(users, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(chat_scroll_panel)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(users, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(upload)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chat_scroll_panel, javax.swing.GroupLayout.DEFAULT_SIZE, 421, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(message, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void messageFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_messageFocusGained
        // TODO add your handling code here:
        message.setText("");
        message.setFont(new Font("Tahom",Font.PLAIN,17));
        message.setForeground(new Color(100,100,100));
    }//GEN-LAST:event_messageFocusGained

    private void messageFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_messageFocusLost
        // TODO add your handling code here:
        message.setFont(new Font("Tahom",Font.PLAIN,14));
        message.setForeground(new Color(120,120,120));
        message.setText("Type a message...");
    }//GEN-LAST:event_messageFocusLost

    private void messageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_messageActionPerformed
        // TODO add your handling code here:
        send_message(message.getText(),Server.get_ip());
        if(users.getSelectedIndex()==0)
        {
            //means broadcast address
            try 
            {
                Client.broadcast(message.getText() ,InetAddress.getByName(users.getSelectedItem().toString()) , "M");
            } 
            catch (UnknownHostException ex)
            {
            }
        }//end broadcasting
        else
        {
            Send_message_tcp(message.getText());
            //send message to all clients the network
        }
        message.setText(""); 
    }//GEN-LAST:event_messageActionPerformed
    //****************************Send messages to all users************************
    public void Send_message_tcp(String message){
        Client user = new Client(ip_selected);
        user.send_data(Server.get_ip());
        user.send_data("M");
        user.send_data(message);
    }
    //***************************************************************************
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        change_color(jButton2.getBackground());
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        change_color(jButton1.getBackground());
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        change_color(jButton3.getBackground());
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        change_color(jButton5.getBackground());
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        change_color(jButton4.getBackground());
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        change_color(jButton6.getBackground());
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jLabel1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MousePressed
        // TODO add your handling code here:
        try
        {
             String imgsrc = 
            Chat_GUI.class.getClassLoader().getSystemResource("1.jpg").toString();
            Calendar cal = Calendar.getInstance();
            messages_style +="<div id='send'><p id='sender_name'>sheko</p><img src='"+imgsrc+"'><p id='send_time'>"+cal.get(Calendar.HOUR_OF_DAY)+":"+cal.get(Calendar.MINUTE)+"</p></div>";
            body = "<body>"+messages_style+"</body></html>";
            chat.setText(chat_style+body);
            Send_message_tcp(":");
        }
        catch(Exception e)
        {
            //JOptionPane.showMessageDialog(null,e);
        }
    }//GEN-LAST:event_jLabel1MousePressed

    private void jLabel2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MousePressed
        // TODO add your handling code here:
         try
        {
             String imgsrc = 
            Chat_GUI.class.getClassLoader().getSystemResource("2.png").toString();
            Calendar cal = Calendar.getInstance();
            messages_style +="<div id='send'><p id='sender_name'>sheko</p><img src='"+imgsrc+"'><p id='send_time'>"+cal.get(Calendar.HOUR_OF_DAY)+":"+cal.get(Calendar.MINUTE)+"</p></div>";
            body = "<body>"+messages_style+"</body></html>";
            chat.setText(chat_style+body);
            Send_message_tcp("::");
        }
        catch(Exception e)
        {
            //JOptionPane.showMessageDialog(null,e);
        }
    }//GEN-LAST:event_jLabel2MousePressed

    private void jLabel3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MousePressed
        // TODO add your handling code here:
         try
        {
             String imgsrc = 
            Chat_GUI.class.getClassLoader().getSystemResource("3.png").toString();
            Calendar cal = Calendar.getInstance();
            messages_style +="<div id='send'><p id='sender_name'>sheko</p><img src='"+imgsrc+"'><p id='send_time'>"+cal.get(Calendar.HOUR_OF_DAY)+":"+cal.get(Calendar.MINUTE)+"</p></div>";
            body = "<body>"+messages_style+"</body></html>";
            chat.setText(chat_style+body);
            Send_message_tcp(":::");
        }
        catch(Exception e)
        {
            //JOptionPane.showMessageDialog(null,e);
        }
    }//GEN-LAST:event_jLabel3MousePressed

    private void usersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usersActionPerformed
        // TODO add your handling code here:
        ip_selected = users.getSelectedItem().toString();
        System.out.println(ip_selected);
    }//GEN-LAST:event_usersActionPerformed

    private void uploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadActionPerformed
        // TODO add your handling code here:
        int option = chooser.showOpenDialog(this); // parentComponent must a component like JFrame, JDialog...
        File selectedFile = chooser.getSelectedFile();
        
        if (option == JFileChooser.APPROVE_OPTION) {
            String path = selectedFile.getAbsolutePath();
            send_message(message.getText(),Server.get_ip());
            if(users.getSelectedIndex()==0)
            {
                send_message("Broadcast Uploading",Server.get_ip());
                //means broadcast address
                try 
                {
                    Client.broadcast(path ,InetAddress.getByName(users.getSelectedItem().toString()) ,selectedFile.getName() );
                } 
                catch (UnknownHostException ex)
                {
                }
            }//end broadcasting
            else
            {
                send_message("Uploading",Server.get_ip());
                Client user = new Client(ip_selected);
                user.send_data(Server.get_ip());
                user.send_data(selectedFile.getName());
                try {
                    user.send_file(path);
                } catch (IOException ex) {
                    JOptionPane.showMessageDialog(null, ex);
                }
            }
        }//edn big if
        
    }//GEN-LAST:event_uploadActionPerformed
    //*********************************************************************
    public void change_color(Color new_color)
    {
        String hex_color = String.format("#%02x%02x%02x", new_color.getRed(), new_color.getGreen(), new_color.getBlue());  
        chat_style="<!DOCTYPE html><html><head>"
            + "<style>body{background-color:"+hex_color+";}"
            + "#send{width:100%;border-style:none;background-color:#4080ff;"
            + "color:white;font-size:11px;padding:0px;margin-left:10px;margin-right:200;margin-top:4px;text-align:center}"
            + "#recv{width:100%;border-style: none;background-color:#f1f0f0;"
            + "color:#73787d;font-size:11px;padding:0px;margin-right:10px;margin-left:200;margin-top:4px;text-align:center;}"
            + "#send_time{font-size:9px;color:white;margin:0px;text-align:right;padding-right:4px;padding-bottom:2px;}"
            + "#recv_time{font-size:9px;color:#73787d;margin:0px;text-align:right;padding-right:4px;padding-bottom:2px;}"
            + "#sender_name{font-size:9px;color:white;margin:0px;text-align:left;padding-left:4px;padding-top:0px;}"
            + "#recv_name{font-size:9px;color:#73787d;margin:0px;text-align:left;padding-left:4px;padding-top:0px;}</style></head>";
        body = "<body>"+messages_style+"</body></html>";
        chat.setText(chat_style+body);
    }
    //*********************************************************************
    public void send_message(String mes , String User)
    {
        try
        {
            Calendar cal = Calendar.getInstance();
            messages_style +="<div id='send'><p id='sender_name'>"+User+"</p>"+mes+"<p id='send_time'>"+cal.get(Calendar.HOUR_OF_DAY)+":"+cal.get(Calendar.MINUTE)+"</p></div>";
            body = "<body>"+messages_style+"</body></html>";
            chat.setText(chat_style+body);
        }
        catch(Exception e)
        {
            //JOptionPane.showMessageDialog(null,e);
        }
    }
    //*********************************************************************
    public static void rec_message(String mes , String User)
    {
        try
        {
            Calendar cal = Calendar.getInstance();
            //check if it emotions
            if(mes.equals(":"))
            {
                String imgsrc = 
                Chat_GUI.class.getClassLoader().getSystemResource("1.jpg").toString();
                messages_style += "<div id='recv'><p id='recv_name'>"+User+"</p><img src='"+imgsrc+"'><p id='recv_time'>"+cal.get(Calendar.HOUR_OF_DAY)+":"+cal.get(Calendar.MINUTE)+"</p></div>";
            }
            else if(mes.equals("::"))
            {
                String imgsrc = 
                Chat_GUI.class.getClassLoader().getSystemResource("2.png").toString();
                messages_style += "<div id='recv'><p id='recv_name'>"+User+"</p><img src='"+imgsrc+"'><p id='recv_time'>"+cal.get(Calendar.HOUR_OF_DAY)+":"+cal.get(Calendar.MINUTE)+"</p></div>";
            }
            else if(mes.equals(":::"))
            {
                String imgsrc = 
                Chat_GUI.class.getClassLoader().getSystemResource("3.png").toString();
                messages_style += "<div id='recv'><p id='recv_name'>"+User+"</p><img src='"+imgsrc+"'><p id='recv_time'>"+cal.get(Calendar.HOUR_OF_DAY)+":"+cal.get(Calendar.MINUTE)+"</p></div>";
            }
            else
            {
                messages_style += "<div id='recv'><p id='recv_name'>"+User+"</p>"+mes+"<p id='recv_time'>"+cal.get(Calendar.HOUR_OF_DAY)+":"+cal.get(Calendar.MINUTE)+"</p></div>";
            }
            body = "<body>"+messages_style+"</body></html>";
            chat.setText(chat_style+body);
            
        }
        catch(Exception e)
        {
            //JOptionPane.showMessageDialog(null,"rec_message class chat \n"+e);
        }
    }
    //*********************************************************************
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JEditorPane chat;
    private static javax.swing.JScrollPane chat_scroll_panel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField message;
    private javax.swing.JButton upload;
    private javax.swing.JComboBox<String> users;
    // End of variables declaration//GEN-END:variables
}
